spring.datasource.url=jdbc:mysql://localhost:3306/java2021?createDatabaseIfNotExist=true&serverTimezone=UTS&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.root=error
logging.file.name=someLog.txt 


